int main() {
    int dizi[3]={1,2,3};
    for(int i=0;i<3;i++)
    {
    	int *ptr=&dizi[i];
    	cout<<"dizinin "<<i<<".indisindeki elemanin ram deki adresi : "<<"\t"<<"dizinin "<<i<<".indisindeki elemanin degeri : "<<endl;
    	cout<<ptr<<"\t\t\t\t\t\t\t\t\t"<<*ptr<<endl;
    	cout<<"-----------------------------------------------------------------------------------------------------------------"<<endl;
    	
    	
	}
	
	cout<<endl<<endl;
	
    for(int i=0;i<3;i++)
    {
    	int *ptr=&dizi[i];
    	cout<<"dizinin "<<i<<".indisindeki elemanin ram deki adresi : "<<ptr<<endl;
    	cout<<"dizinin "<<i<<".indisindeki elemanin degeri : "<<*ptr<<endl;
       cout<<"-----------------------------------------------------------------------------------------------------------------------"<<endl;
	} 
    
	return 0;
}
